# aws-lambda-rds-communication

./: .gitignore  Readme.md  pom.xml
src/main/java/com/amrut/prabhu/: DatabaseUtil.java  LambdaRDSCommunication.java  User.java
src/main/resources/: hibernate.cfg.xml
